VITE_REACT_APP_BASE_URL=http://localhost:2000/api/v1

# Development environment URLs-Not being used currently-manuallyhit
REACT_APP_ESEWA_SUCCESS_URL_LOCAL=http://localhost:3000/success  
REACT_APP_ESEWA_FAILURE_URL_LOCAL=http://localhost:3000/failure

# Production environment URLs
REACT_APP_ESEWA_SUCCESS_URL=https://yourdomain.com/success
REACT_APP_ESEWA_FAILURE_URL=https://yourdomain.com/failure
