VITE_REACT_APP_BASE_URL=http://localhost:2000/api/v1
VITE_REACT_APP_BASE_URL_FOR_IMAGE=http://localhost:2000

# Development environment URLs-Not being used currently-manuallyhit
VITE_REACT_APP_ESEWA_SUCCESS_URL_LOCAL=http://localhost:3000/success  
VITE_REACT_APP_ESEWA_FAILURE_URL_LOCAL=http://localhost:3000/failure

# Production environment URLs
VITE_REACT_APP_ESEWA_SUCCESS_URL=https://yourdomain.com/success
VITE_REACT_APP_ESEWA_FAILURE_URL=https://yourdomain.com/failure
VITE_REACT_APP_ESEWA_SECRET_KEY=                                
